# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 05:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2016, 12, 10, 5, 58, 44, 865000, tzinfo=utc))),
                ('order_quantity', models.IntegerField()),
                ('order_details', models.TextField(blank=True, null=True)),
                ('order_amount', models.FloatField()),
                ('order_tax', models.FloatField()),
                ('order_total', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='OrderProcessing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2016, 12, 10, 5, 58, 44, 865000, tzinfo=utc))),
                ('order_status', models.CharField(choices=[('Order Received', 'Order Received'), ('Order Processing', 'Order Processing'), ('Order Processed', 'Order Processed'), ('Order Shipped', 'Order Shipped'), ('Order Delivered', 'Order Delivered')], max_length=100)),
                ('notes', models.TextField(blank=True, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Order')),
            ],
        ),
        migrations.AlterField(
            model_name='customer',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2016, 12, 10, 5, 58, 44, 865000, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
    ]
