# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 07:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_auto_20161210_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='orderprocessing',
            name='order',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='address1',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='address2',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='comments',
        ),
        migrations.AddField(
            model_name='customer',
            name='addline1',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Address Line 1'),
        ),
        migrations.AddField(
            model_name='customer',
            name='addline2',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Address Line 2'),
        ),
        migrations.AddField(
            model_name='customer',
            name='country',
            field=models.CharField(blank=True, default='India', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='pincode',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='city',
            field=models.CharField(blank=True, default='Delhi', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2016, 12, 14, 7, 9, 37, 487000, tzinfo=utc)),
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='OrderProcessing',
        ),
    ]
