# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 07:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0003_auto_20161214_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2016, 12, 15, 7, 39, 14, 497000, tzinfo=utc)),
        ),
    ]
