# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 07:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0004_auto_20161215_1309'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2016, 12, 15, 7, 39, 14, 506000, tzinfo=utc))),
                ('subtotal', models.FloatField()),
                ('discount', models.FloatField(default=0)),
                ('tax', models.FloatField(default=0)),
                ('total', models.FloatField()),
                ('status', models.CharField(max_length=150)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=20)),
                ('color', models.CharField(max_length=20)),
                ('laces', models.CharField(max_length=1)),
                ('notes', models.CharField(blank=True, max_length=150, null=True)),
                ('cost', models.FloatField()),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
            ],
        ),
    ]
